NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY="sdk-fZaqCZwgoL08szNx"

NEXT_PUBLIC_SUPABASE_URL=https://jrhcxqcuqlwvsdcffyiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaGN4cWN1cWx3dnNkY2ZmeWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1NDc1OTYsImV4cCI6MjA0MDEyMzU5Nn0.KRQP0DnVlOTcagV-sYpZfNGxqSqMLEwjSk2TQx1hAhY

# default [postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public] was inserted by `prisma init`
# below link is gotten from settings/database/connection string on supabase dashboard. [q96skBeXkcKdVuDu] is the password
# DATABASE_URL=postgresql://postgres.jrhcxqcuqlwvsdcffyiw:q96skBeXkcKdVuDu@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres.jrhcxqcuqlwvsdcffyiw:q96skBeXkcKdVuDu@aws-0-ca-central-1.pooler.supabase.com:5432/postgres

DEBUG=*